################################################################################
# Project Settings
################################################################################

# Django Settings
SECRET_KEY={{ secret_key }}
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
{% if db != 'sqlite' %}
# Database Settings
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
{% endif %}

{% if docker %}
################################################################################
# Docker Settings
################################################################################

# Default
COMPOSE_NAME={{ name }}

# API
API_CONTAINER_NAME=api
API_PORT=

# Nginx
NGINX_CONTAINER_NAME=nginx
NGINX_PORT=
{% if db == 'postgres' %}
# Postgres
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
{% elif db == 'mysql' %}
# MySQL
MYSQL_CONTAINER_NAME=mysql
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
{% endif %}
{% endif %}
